{
  "name": "workshop-deserializer",
  "version": "0.0",
  "description": "A deserializer for Overwatch Workshop",
  "author": "Stormy",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "lint": "eslint ./package --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "typescript": "^3.9.2"
  }
}
